apiVersion: v1
kinf: ConfigMap
metadata:
  name: "{{ template "name" . }}-{{ .Values.name }}"
data:
  {{- $files := .Files }}
  {{- range tuple "env/routes/routes.toml" }}
  {{ . }}: |-
    {{ $files.Get . }}
  {{- end }}
