apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "name" . }}-{{ .Values.name }}"
data:
  {{- $files := .Files }}
  {{- range tuple .Values.routes.path }}
  {{ . }}: |-
    {{ $files.Get . }}
  {{- end }}
